# web-services

./: .dockerignore  .env  .env.example  .gitignore  README.md  SweetManagerWebService.sln  docker-compose.yml
SweetManagerWebService/: Dockerfile  Program.cs  SweetManagerWebService.csproj  SweetManagerWebService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SweetManagerWebService/Commerce/Domain/Repositories/: IContractOwnerRepository.cs  IDashboardRepository.cs  IPaymentCustomerRepository.cs  IPaymentOwnerRepository.cs  ISubscriptionRepository.cs
SweetManagerWebService/Commerce/Domain/Services/: IContractOwnerCommandService.cs  IContractOwnerQueryService.cs  IDashboardQueryService.cs  IPaymentCustomerCommandService.cs  IPaymentCustomerQueryService.cs  IPaymentOwnerCommandService.cs  IPaymentOwnerQueryService.cs  ISubscriptionCommandService.cs  ISubscriptionQueryService.cs
SweetManagerWebService/Commerce/Interfaces/REST/: ContractOwnerController.cs  PaymentCustomerController.cs  PaymentOwnerController.cs  SubscriptionController.cs
SweetManagerWebService/Communication/Domain/Repositories/: INotificationRepository.cs
SweetManagerWebService/Communication/Domain/Services/: INotificationCommandService.cs  INotificationQueryService.cs
SweetManagerWebService/Communication/Interfaces/REST/: MailController.cs  NotificationsController.cs
SweetManagerWebService/IAM/Interfaces/ACL/: IIamContextFacade.cs
SweetManagerWebService/IAM/Interfaces/REST/: AuthenticationController.cs  GuestPreferenceController.cs  UserController.cs
SweetManagerWebService/Inventory/Domain/Repositories/: IRfidCardRepository.cs  ISupplyRepository.cs  ISupplyRequestRepository.cs
SweetManagerWebService/Inventory/Domain/Services/: IRfidCardCommandService.cs  IRfidCardQueryService.cs  ISupplyCommandService.cs  ISupplyQueryService.cs  (+2 more)
SweetManagerWebService/Models/: Admin.cs  AdminCredential.cs  Booking.cs  ContractOwner.cs  Guest.cs  GuestCredential.cs  GuestPreference.cs  Hotel.cs  Multimedia.cs  Notification.cs  Owner.cs  OwnerCredential.cs  PaymentCustomer.cs  PaymentOwner.cs  Provider.cs  Role.cs  Room.cs  SmokeSensor.cs  Subscription.cs  Supply.cs  SupplyRequest.cs  Thermostat.cs  TypeRoom.cs
SweetManagerWebService/Properties/: launchSettings.json
(+483 files in other folders)
